{
  "name": "PerezFans — Catch It Live",
  "short_name": "PerezFans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#C41E4A",
  "description": "PEREZFANS — Catch It Live. Live streaming, tips, subscriptions, and exclusive content.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["entertainment", "social", "live_streaming"],
  "lang": "en",
  "dir": "auto",
  "display_override": ["standalone", "minimal-ui"],
  "screenshots": [],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
